
:root{
      --primary-color: #007AF3;
}
body{
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}
.navbar{
    background: white;
    padding: 1em;
}
.logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
    }
span{
            color: var(--primary-color)
        }
nav{
    position: fixed;
    z-index: 999;
    width: 6%;
    right: 0;
    top: 0;
    background:#20272E ;
    height: 100vh;
    padding: 1em;
}
li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}
a:hover{
    font-weight: bold;
}
.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}
.container{
    display: flex;
    place-content: space-between;
}
a{
    color: #444444;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0 ;
}
section{
    padding: 5em 2em;
}
.hero{
    text-align: center;
}
.subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;

}
h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em ;
}
.primary-cta{
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .62m 1.3em;
    font-size: 1.4em;
    border-radius: 6em;
    font-weight: bold;
    display:inline-block;
}
.img{
    margin-right: .5em;
}
.hero-img{
    width: 70%;
    margin-top: 3em;
}
.features-section{
    background: #20272E;
    color: white;
}
ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
.features-section img{
    display: none;
}
.testimonials-section{
    background: var(--primary-color);
    color: white;
}
.content{
    background: #006BD6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em;
    border-radius: 1em;
}
.image-test{
    width:5em;
    height: 5em;
    border-radius: 50%;
    border: 5px solid #006BD6;
    margin-top: -4.5em;
}
h2{
    font-size: 2em;
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}
input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor:pointer;
}
.iframe{
    width: 100%;
    height: 300px;
}
.navbar .container{
    display: grid;
    grid-template-columns: 180px auto;

}
.navbar nav{
    display: flex;
    justify-content: space-between;
    background: none;
    height: auto;
    position: unset;
    width: 100%;
    padding: 0;
    
}
ul{
    display: flex;
    
}
li a{
    color: black;
    font-size: 1em;
    padding: .1em 1em;
}

ul.primary-nav{
    margin: 0;
    color: black;
}
li.current a{
    margin: 0;
}
li.go-premium-cta a{
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;

}
li.go-premium-cta a:hover{
    background: var(--primary-color);
    color: white;
}
ul.features-list{
    display: block;
    margin-left: 5em;
}

.features-section{
    position: relative;
}
.features-section img{
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
}
.testimonials-section ul{
    display: flex;
}
.testimonials-section ul .content{
    margin:0 6em;
}
